<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper4"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Notepad"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="235dp"
        android:layout_height="204dp"
        android:layout_gravity="center"
        android:src="@drawable/notepad_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20dp"
            android:textColor="@color/white" />
        <EditText
            android:id="@+id/inp_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/light_grey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/inp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/light_grey"
            android:inputType="textPassword"/>

    </LinearLayout>

    <Button
        android:backgroundTint="@color/blue"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>

</LinearLayout>
